# glogger-automation

./: README.md  config.properties  data.properties  pom.xml
src/assembly/: assembly.xml
src/main/java/com/glogger/automation/connection/: AbstractConnection.java  ConnectionManager.java
src/main/java/com/glogger/automation/constants/: Constants.java  Status.java  Test.java
src/main/java/com/glogger/automation/exception/: InvalidUsernamePasswordException.java  PasswordExpiredException.java
src/main/java/com/glogger/automation/job/: AbstractJob.java  AbstractMonitorJob.java  AbstractTrigger.java  ClockInJob.java  ClockInMonitorJob.java  ClockOutJob.java  ClockOutMonitorJob.java  DynamicTrigger.java  FixTimeTrigger.java  LoginJob.java  LoginMonitorJob.java  MealJob.java  MealMonitorJob.java  TriggerTest.java
src/main/java/com/glogger/automation/json/domain/: Activity.java  Credential.java  Glogger.java  Status.java  StatusBar.java  StatusWrapper.java
src/main/java/com/glogger/automation/listener/: ApplicationListener.java  IWndowListener.java
src/main/java/com/glogger/automation/mina/: CustomMessageClient.java  CustomMessageServer.java  FilterChainBuilder.java
src/main/java/com/glogger/automation/page/: AbstractPage.java  ClockIn.java  ClockOut.java  History.java  IPage.java  Login.java  Meal.java  SignOut.java
src/main/java/com/glogger/automation/page/action/: LogTimeTest.java  ProcessTime.java
src/main/java/com/glogger/automation/service/: IMessageEnabledService.java  MessageEnabledService.java
src/main/java/com/glogger/automation/service/event/: IMessageClient.java  IMessageListener.java  IMessageServer.java  Message.java  MessageClient.java  MessageServer.java  MessageType.java  MinaMessageClient.java  MinaMessageServer.java
src/main/java/com/glogger/automation/ui/: ActivityTableModel.java  MultiLineTableCellRenderer.java
src/main/java/com/glogger/automation/util/: ApplicationManager.java  DataUtil.java  DateUtil.java  MessageEnabledUtil.java  MinaUtil.java  PropertyUtil.java
src/main/java/com/glogger/automation/window/: AboutDialog.java  GloggerWindow.java  HistoryWindow.java  MessageEnabledWindow.java
src/main/resources/: log4j2.xml
src/test/java/glogger/automation/: test.java
