http.proxyHost=<proxy host>
http.proxyPort=8080
url=<glogger url>
username=<firstname.lastname>
password=<password>
sub-group=<user sub group>
office-location=<user office location>
time-buffer=2
time-out=60
#
# Fix Time Schedule
#
dynamic-schedule=false
fix-login=09:00
fix-meal=12:00
fix-clockin=13:00
fix-logout=18:00
#
# Dynamic schedule
#
#dynamic-schedule=true
#meal-time=4
#meal-duration=40
